[supervisord]
nodaemon=true

[program:opsmanager]
command=bash -c "/etc/init.d/mongodb-mms start; sleep 300; /etc/init.d/mongodb-mms-backup-daemon start"
#command=bash -c "/etc/init.d/mongodb-mms start"
startsecs=300

#[program:opsmanagerbackup]
#command=/etc/init.d/mongodb-mms-backup-daemon start
#startsecs=300
